# © 2026 Ambika Analytics LLC Confidential and Proprietary Trade Secret – Not for Distribution
# Copyright (c) 2017-2026 Ambika Analytics LLC (https://acceleratedindexing.com/). All rights reserved.

AAPIS™ MONTE CARLO TEST: SCRAPE MODE
Started at: 22:20:06 4/27/2026

To establish a baseline, we performed a Monte Carlo stress test
where the AAPIS™ predictive signals were replaced with stochastic (random)
entries maintaining the same historical frequency.

======================================================================

[1/2] Capturing Base Case performance...
 >> Strategy CAGR:    22.38%
 >> Strategy Sortino: 1.21

[2/2] Running 1000 Random Iterations...
Iteration: 0001 | Random CAGR:  12.77% | Random Sortino:  0.72
Iteration: 0002 | Random CAGR:  15.79% | Random Sortino:  0.86
Iteration: 0003 | Random CAGR:   9.46% | Random Sortino:  0.48
Iteration: 0004 | Random CAGR:  10.37% | Random Sortino:  0.65
Iteration: 0005 | Random CAGR:  10.89% | Random Sortino:  0.56
Iteration: 0006 | Random CAGR:  13.41% | Random Sortino:  0.59
Iteration: 0007 | Random CAGR:  12.64% | Random Sortino:  0.67
Iteration: 0008 | Random CAGR:  11.16% | Random Sortino:  0.62
Iteration: 0009 | Random CAGR:  11.55% | Random Sortino:  0.51
Iteration: 0010 | Random CAGR:  14.62% | Random Sortino:  0.81
Iteration: 0011 | Random CAGR:  18.47% | Random Sortino:  0.95
Iteration: 0012 | Random CAGR:  17.42% | Random Sortino:  0.84
Iteration: 0013 | Random CAGR:  11.67% | Random Sortino:  0.57
Iteration: 0014 | Random CAGR:  11.10% | Random Sortino:  0.65
Iteration: 0015 | Random CAGR:  14.23% | Random Sortino:  0.76
Iteration: 0016 | Random CAGR:  13.23% | Random Sortino:  0.84
Iteration: 0017 | Random CAGR:  10.71% | Random Sortino:  0.51
Iteration: 0018 | Random CAGR:  12.09% | Random Sortino:  0.64
Iteration: 0019 | Random CAGR:  12.54% | Random Sortino:  0.70
Iteration: 0020 | Random CAGR:  12.35% | Random Sortino:  0.66
Iteration: 0021 | Random CAGR:  15.43% | Random Sortino:  0.92
Iteration: 0022 | Random CAGR:  14.41% | Random Sortino:  0.89
Iteration: 0023 | Random CAGR:  10.24% | Random Sortino:  0.55
Iteration: 0024 | Random CAGR:   9.88% | Random Sortino:  0.44
Iteration: 0025 | Random CAGR:   9.29% | Random Sortino:  0.53
Iteration: 0026 | Random CAGR:  13.79% | Random Sortino:  0.71
Iteration: 0027 | Random CAGR:  14.77% | Random Sortino:  0.64
Iteration: 0028 | Random CAGR:  17.19% | Random Sortino:  1.04
Iteration: 0029 | Random CAGR:  13.17% | Random Sortino:  0.65
Iteration: 0030 | Random CAGR:  14.59% | Random Sortino:  0.82
Iteration: 0031 | Random CAGR:  12.18% | Random Sortino:  0.81
Iteration: 0032 | Random CAGR:  10.04% | Random Sortino:  0.53
Iteration: 0033 | Random CAGR:  10.71% | Random Sortino:  0.57
Iteration: 0034 | Random CAGR:  16.07% | Random Sortino:  0.88
Iteration: 0035 | Random CAGR:  14.78% | Random Sortino:  0.76
Iteration: 0036 | Random CAGR:  19.77% | Random Sortino:  1.11
Iteration: 0037 | Random CAGR:  16.02% | Random Sortino:  0.86
Iteration: 0038 | Random CAGR:  13.15% | Random Sortino:  0.76
Iteration: 0039 | Random CAGR:  13.06% | Random Sortino:  0.74
Iteration: 0040 | Random CAGR:  10.82% | Random Sortino:  0.51
Iteration: 0041 | Random CAGR:  11.00% | Random Sortino:  0.62
Iteration: 0042 | Random CAGR:  14.58% | Random Sortino:  0.79
Iteration: 0043 | Random CAGR:  12.48% | Random Sortino:  0.60
Iteration: 0044 | Random CAGR:  15.01% | Random Sortino:  0.74
Iteration: 0045 | Random CAGR:  16.27% | Random Sortino:  0.86
Iteration: 0046 | Random CAGR:  10.75% | Random Sortino:  0.59
Iteration: 0047 | Random CAGR:  10.36% | Random Sortino:  0.45
Iteration: 0048 | Random CAGR:  10.05% | Random Sortino:  0.56
Iteration: 0049 | Random CAGR:  15.93% | Random Sortino:  0.96
Iteration: 0050 | Random CAGR:  13.19% | Random Sortino:  0.70
Iteration: 0051 | Random CAGR:  11.15% | Random Sortino:  0.52
Iteration: 0052 | Random CAGR:  11.80% | Random Sortino:  0.54
Iteration: 0053 | Random CAGR:  11.32% | Random Sortino:  0.56
Iteration: 0054 | Random CAGR:  11.01% | Random Sortino:  0.61
Iteration: 0055 | Random CAGR:  13.99% | Random Sortino:  0.71
Iteration: 0056 | Random CAGR:  10.14% | Random Sortino:  0.59
Iteration: 0057 | Random CAGR:   8.50% | Random Sortino:  0.53
Iteration: 0058 | Random CAGR:  13.99% | Random Sortino:  0.57
Iteration: 0059 | Random CAGR:  13.78% | Random Sortino:  0.72
Iteration: 0060 | Random CAGR:  14.45% | Random Sortino:  0.75
Iteration: 0061 | Random CAGR:  11.17% | Random Sortino:  0.58
Iteration: 0062 | Random CAGR:  14.35% | Random Sortino:  0.91
Iteration: 0063 | Random CAGR:  16.89% | Random Sortino:  0.91
Iteration: 0064 | Random CAGR:  10.40% | Random Sortino:  0.50
Iteration: 0065 | Random CAGR:  11.78% | Random Sortino:  0.63
Iteration: 0066 | Random CAGR:  10.94% | Random Sortino:  0.56
Iteration: 0067 | Random CAGR:  10.42% | Random Sortino:  0.53
Iteration: 0068 | Random CAGR:   9.64% | Random Sortino:  0.59
Iteration: 0069 | Random CAGR:  11.76% | Random Sortino:  0.72
Iteration: 0070 | Random CAGR:  11.80% | Random Sortino:  0.55
Iteration: 0071 | Random CAGR:  13.18% | Random Sortino:  0.72
Iteration: 0072 | Random CAGR:  10.87% | Random Sortino:  0.53
Iteration: 0073 | Random CAGR:  13.05% | Random Sortino:  0.72
Iteration: 0074 | Random CAGR:  11.63% | Random Sortino:  0.78
Iteration: 0075 | Random CAGR:  10.84% | Random Sortino:  0.57
Iteration: 0076 | Random CAGR:  12.68% | Random Sortino:  0.78
Iteration: 0077 | Random CAGR:   8.84% | Random Sortino:  0.46
Iteration: 0078 | Random CAGR:  12.46% | Random Sortino:  0.85
Iteration: 0079 | Random CAGR:  10.81% | Random Sortino:  0.57
Iteration: 0080 | Random CAGR:  17.54% | Random Sortino:  0.95
Iteration: 0081 | Random CAGR:   8.84% | Random Sortino:  0.44
Iteration: 0082 | Random CAGR:  12.67% | Random Sortino:  0.67
Iteration: 0083 | Random CAGR:  12.04% | Random Sortino:  0.64
Iteration: 0084 | Random CAGR:  15.86% | Random Sortino:  0.75
Iteration: 0085 | Random CAGR:  12.74% | Random Sortino:  0.67
Iteration: 0086 | Random CAGR:  13.47% | Random Sortino:  0.76
Iteration: 0087 | Random CAGR:  12.78% | Random Sortino:  0.62
Iteration: 0088 | Random CAGR:  12.67% | Random Sortino:  0.60
Iteration: 0089 | Random CAGR:  14.11% | Random Sortino:  0.80
Iteration: 0090 | Random CAGR:  11.63% | Random Sortino:  0.69
Iteration: 0091 | Random CAGR:   9.84% | Random Sortino:  0.58
Iteration: 0092 | Random CAGR:  13.36% | Random Sortino:  0.61
Iteration: 0093 | Random CAGR:  10.61% | Random Sortino:  0.50
Iteration: 0094 | Random CAGR:  14.27% | Random Sortino:  0.93
Iteration: 0095 | Random CAGR:  15.10% | Random Sortino:  0.83
Iteration: 0096 | Random CAGR:  10.49% | Random Sortino:  0.46
Iteration: 0097 | Random CAGR:   9.75% | Random Sortino:  0.55
Iteration: 0098 | Random CAGR:  11.97% | Random Sortino:  0.65
Iteration: 0099 | Random CAGR:  11.73% | Random Sortino:  0.64
Iteration: 0100 | Random CAGR:  14.39% | Random Sortino:  0.71
 ... 100 runs completed
Iteration: 0101 | Random CAGR:  14.91% | Random Sortino:  0.77
Iteration: 0102 | Random CAGR:  12.72% | Random Sortino:  0.72
Iteration: 0103 | Random CAGR:  13.13% | Random Sortino:  0.68
Iteration: 0104 | Random CAGR:   9.93% | Random Sortino:  0.48
Iteration: 0105 | Random CAGR:  15.69% | Random Sortino:  1.13
Iteration: 0106 | Random CAGR:   9.25% | Random Sortino:  0.50
Iteration: 0107 | Random CAGR:   9.34% | Random Sortino:  0.50
Iteration: 0108 | Random CAGR:   8.33% | Random Sortino:  0.45
Iteration: 0109 | Random CAGR:  18.70% | Random Sortino:  1.25
Iteration: 0110 | Random CAGR:  13.97% | Random Sortino:  0.85
Iteration: 0111 | Random CAGR:  12.34% | Random Sortino:  0.61
Iteration: 0112 | Random CAGR:  13.80% | Random Sortino:  0.63
Iteration: 0113 | Random CAGR:  10.91% | Random Sortino:  0.62
Iteration: 0114 | Random CAGR:  14.73% | Random Sortino:  0.77
Iteration: 0115 | Random CAGR:   8.49% | Random Sortino:  0.43
Iteration: 0116 | Random CAGR:  11.62% | Random Sortino:  0.58
Iteration: 0117 | Random CAGR:  10.47% | Random Sortino:  0.65
Iteration: 0118 | Random CAGR:  11.59% | Random Sortino:  0.59
Iteration: 0119 | Random CAGR:  14.94% | Random Sortino:  0.97
Iteration: 0120 | Random CAGR:   9.11% | Random Sortino:  0.53
Iteration: 0121 | Random CAGR:  13.56% | Random Sortino:  0.77
Iteration: 0122 | Random CAGR:  15.36% | Random Sortino:  0.71
Iteration: 0123 | Random CAGR:  12.67% | Random Sortino:  0.65
Iteration: 0124 | Random CAGR:  12.42% | Random Sortino:  0.61
Iteration: 0125 | Random CAGR:  11.53% | Random Sortino:  0.85
Iteration: 0126 | Random CAGR:  12.25% | Random Sortino:  0.66
Iteration: 0127 | Random CAGR:   9.82% | Random Sortino:  0.49
Iteration: 0128 | Random CAGR:   9.04% | Random Sortino:  0.48
Iteration: 0129 | Random CAGR:  12.75% | Random Sortino:  0.62
Iteration: 0130 | Random CAGR:  14.82% | Random Sortino:  0.69
Iteration: 0131 | Random CAGR:  13.49% | Random Sortino:  0.81
Iteration: 0132 | Random CAGR:   8.91% | Random Sortino:  0.47
Iteration: 0133 | Random CAGR:  11.61% | Random Sortino:  0.75
Iteration: 0134 | Random CAGR:  14.28% | Random Sortino:  0.70
Iteration: 0135 | Random CAGR:  12.03% | Random Sortino:  0.74
Iteration: 0136 | Random CAGR:  13.82% | Random Sortino:  0.74
Iteration: 0137 | Random CAGR:  16.06% | Random Sortino:  0.92
Iteration: 0138 | Random CAGR:  11.76% | Random Sortino:  0.62
Iteration: 0139 | Random CAGR:  11.44% | Random Sortino:  0.59
Iteration: 0140 | Random CAGR:  13.61% | Random Sortino:  0.65
Iteration: 0141 | Random CAGR:  13.37% | Random Sortino:  0.79
Iteration: 0142 | Random CAGR:  12.38% | Random Sortino:  0.56
Iteration: 0143 | Random CAGR:   9.62% | Random Sortino:  0.52
Iteration: 0144 | Random CAGR:  12.74% | Random Sortino:  0.61
Iteration: 0145 | Random CAGR:  17.49% | Random Sortino:  1.00
Iteration: 0146 | Random CAGR:  13.56% | Random Sortino:  0.78
Iteration: 0147 | Random CAGR:  11.72% | Random Sortino:  0.57
Iteration: 0148 | Random CAGR:  11.63% | Random Sortino:  0.62
Iteration: 0149 | Random CAGR:  13.78% | Random Sortino:  0.78
Iteration: 0150 | Random CAGR:  13.60% | Random Sortino:  0.65
Iteration: 0151 | Random CAGR:  14.38% | Random Sortino:  0.97
Iteration: 0152 | Random CAGR:  12.50% | Random Sortino:  0.83
Iteration: 0153 | Random CAGR:  11.71% | Random Sortino:  0.66
Iteration: 0154 | Random CAGR:  14.73% | Random Sortino:  0.90
Iteration: 0155 | Random CAGR:  12.04% | Random Sortino:  0.59
Iteration: 0156 | Random CAGR:  12.18% | Random Sortino:  0.70
Iteration: 0157 | Random CAGR:  11.44% | Random Sortino:  0.58
Iteration: 0158 | Random CAGR:  10.97% | Random Sortino:  0.59
Iteration: 0159 | Random CAGR:  15.40% | Random Sortino:  0.75
Iteration: 0160 | Random CAGR:  13.16% | Random Sortino:  0.61
Iteration: 0161 | Random CAGR:  13.16% | Random Sortino:  0.77
Iteration: 0162 | Random CAGR:  12.31% | Random Sortino:  0.69
Iteration: 0163 | Random CAGR:  11.56% | Random Sortino:  0.62
Iteration: 0164 | Random CAGR:  16.65% | Random Sortino:  0.89
Iteration: 0165 | Random CAGR:   8.83% | Random Sortino:  0.43
Iteration: 0166 | Random CAGR:  13.68% | Random Sortino:  0.81
Iteration: 0167 | Random CAGR:  14.81% | Random Sortino:  0.70
Iteration: 0168 | Random CAGR:  11.31% | Random Sortino:  0.63
Iteration: 0169 | Random CAGR:  14.28% | Random Sortino:  0.80
Iteration: 0170 | Random CAGR:  13.06% | Random Sortino:  0.65
Iteration: 0171 | Random CAGR:   9.50% | Random Sortino:  0.55
Iteration: 0172 | Random CAGR:  12.30% | Random Sortino:  0.75
Iteration: 0173 | Random CAGR:  11.41% | Random Sortino:  0.58
Iteration: 0174 | Random CAGR:  13.06% | Random Sortino:  0.59
Iteration: 0175 | Random CAGR:  13.73% | Random Sortino:  0.72
Iteration: 0176 | Random CAGR:   8.63% | Random Sortino:  0.45
Iteration: 0177 | Random CAGR:  14.64% | Random Sortino:  0.72
Iteration: 0178 | Random CAGR:  12.29% | Random Sortino:  0.68
Iteration: 0179 | Random CAGR:  11.40% | Random Sortino:  0.54
Iteration: 0180 | Random CAGR:  13.01% | Random Sortino:  0.72
Iteration: 0181 | Random CAGR:  12.05% | Random Sortino:  0.63
Iteration: 0182 | Random CAGR:  14.31% | Random Sortino:  0.68
Iteration: 0183 | Random CAGR:  10.62% | Random Sortino:  0.54
Iteration: 0184 | Random CAGR:  10.53% | Random Sortino:  0.56
Iteration: 0185 | Random CAGR:  14.80% | Random Sortino:  0.80
Iteration: 0186 | Random CAGR:  13.81% | Random Sortino:  0.66
Iteration: 0187 | Random CAGR:  10.81% | Random Sortino:  0.64
Iteration: 0188 | Random CAGR:  12.62% | Random Sortino:  0.71
Iteration: 0189 | Random CAGR:   8.19% | Random Sortino:  0.53
Iteration: 0190 | Random CAGR:  10.85% | Random Sortino:  0.63
Iteration: 0191 | Random CAGR:   9.70% | Random Sortino:  0.53
Iteration: 0192 | Random CAGR:  11.97% | Random Sortino:  0.60
Iteration: 0193 | Random CAGR:  13.78% | Random Sortino:  0.74
Iteration: 0194 | Random CAGR:  13.65% | Random Sortino:  0.72
Iteration: 0195 | Random CAGR:  14.21% | Random Sortino:  0.78
Iteration: 0196 | Random CAGR:  13.65% | Random Sortino:  0.71
Iteration: 0197 | Random CAGR:  14.12% | Random Sortino:  0.74
Iteration: 0198 | Random CAGR:  11.40% | Random Sortino:  0.57
Iteration: 0199 | Random CAGR:  10.32% | Random Sortino:  0.48
Iteration: 0200 | Random CAGR:  11.55% | Random Sortino:  0.54
 ... 200 runs completed
Iteration: 0201 | Random CAGR:  14.25% | Random Sortino:  0.82
Iteration: 0202 | Random CAGR:  12.37% | Random Sortino:  0.66
Iteration: 0203 | Random CAGR:  15.93% | Random Sortino:  1.02
Iteration: 0204 | Random CAGR:  14.10% | Random Sortino:  0.87
Iteration: 0205 | Random CAGR:  11.35% | Random Sortino:  0.67
Iteration: 0206 | Random CAGR:  11.09% | Random Sortino:  0.58
Iteration: 0207 | Random CAGR:  15.44% | Random Sortino:  0.86
Iteration: 0208 | Random CAGR:  10.96% | Random Sortino:  0.64
Iteration: 0209 | Random CAGR:   7.18% | Random Sortino:  0.42
Iteration: 0210 | Random CAGR:   8.06% | Random Sortino:  0.43
Iteration: 0211 | Random CAGR:  13.32% | Random Sortino:  0.73
Iteration: 0212 | Random CAGR:  11.41% | Random Sortino:  0.65
Iteration: 0213 | Random CAGR:  16.14% | Random Sortino:  0.89
Iteration: 0214 | Random CAGR:  12.83% | Random Sortino:  0.76
Iteration: 0215 | Random CAGR:  12.70% | Random Sortino:  0.71
Iteration: 0216 | Random CAGR:  10.77% | Random Sortino:  0.60
Iteration: 0217 | Random CAGR:   9.59% | Random Sortino:  0.58
Iteration: 0218 | Random CAGR:   9.36% | Random Sortino:  0.46
Iteration: 0219 | Random CAGR:   8.68% | Random Sortino:  0.45
Iteration: 0220 | Random CAGR:  14.44% | Random Sortino:  0.78
Iteration: 0221 | Random CAGR:  13.04% | Random Sortino:  0.72
Iteration: 0222 | Random CAGR:  13.30% | Random Sortino:  0.74
Iteration: 0223 | Random CAGR:  13.01% | Random Sortino:  0.78
Iteration: 0224 | Random CAGR:  19.95% | Random Sortino:  0.87
Iteration: 0225 | Random CAGR:  12.34% | Random Sortino:  0.66
Iteration: 0226 | Random CAGR:  15.96% | Random Sortino:  0.85
Iteration: 0227 | Random CAGR:  12.80% | Random Sortino:  0.70
Iteration: 0228 | Random CAGR:  14.34% | Random Sortino:  0.84
Iteration: 0229 | Random CAGR:  17.28% | Random Sortino:  0.93
Iteration: 0230 | Random CAGR:  11.86% | Random Sortino:  0.60
Iteration: 0231 | Random CAGR:   9.45% | Random Sortino:  0.48
Iteration: 0232 | Random CAGR:  14.20% | Random Sortino:  0.74
Iteration: 0233 | Random CAGR:  14.04% | Random Sortino:  0.73
Iteration: 0234 | Random CAGR:   7.29% | Random Sortino:  0.44
Iteration: 0235 | Random CAGR:  13.59% | Random Sortino:  0.83
Iteration: 0236 | Random CAGR:  11.28% | Random Sortino:  0.66
Iteration: 0237 | Random CAGR:   9.70% | Random Sortino:  0.55
Iteration: 0238 | Random CAGR:  11.33% | Random Sortino:  0.61
Iteration: 0239 | Random CAGR:   9.97% | Random Sortino:  0.56
Iteration: 0240 | Random CAGR:  12.09% | Random Sortino:  0.61
Iteration: 0241 | Random CAGR:  13.99% | Random Sortino:  0.76
Iteration: 0242 | Random CAGR:  15.72% | Random Sortino:  0.89
Iteration: 0243 | Random CAGR:  15.24% | Random Sortino:  0.92
Iteration: 0244 | Random CAGR:  13.84% | Random Sortino:  0.84
Iteration: 0245 | Random CAGR:  15.48% | Random Sortino:  0.81
Iteration: 0246 | Random CAGR:  13.99% | Random Sortino:  0.91
Iteration: 0247 | Random CAGR:  15.13% | Random Sortino:  0.79
Iteration: 0248 | Random CAGR:  15.34% | Random Sortino:  0.70
Iteration: 0249 | Random CAGR:  11.53% | Random Sortino:  0.64
Iteration: 0250 | Random CAGR:  13.86% | Random Sortino:  0.73
Iteration: 0251 | Random CAGR:  11.43% | Random Sortino:  0.64
Iteration: 0252 | Random CAGR:  13.86% | Random Sortino:  0.75
Iteration: 0253 | Random CAGR:  12.76% | Random Sortino:  0.75
Iteration: 0254 | Random CAGR:  12.52% | Random Sortino:  0.61
Iteration: 0255 | Random CAGR:  10.25% | Random Sortino:  0.60
Iteration: 0256 | Random CAGR:  12.79% | Random Sortino:  0.69
Iteration: 0257 | Random CAGR:   7.39% | Random Sortino:  0.39
Iteration: 0258 | Random CAGR:  17.53% | Random Sortino:  0.98
Iteration: 0259 | Random CAGR:  11.35% | Random Sortino:  0.58
Iteration: 0260 | Random CAGR:  12.14% | Random Sortino:  0.76
Iteration: 0261 | Random CAGR:  12.02% | Random Sortino:  0.69
Iteration: 0262 | Random CAGR:  10.48% | Random Sortino:  0.62
Iteration: 0263 | Random CAGR:  14.19% | Random Sortino:  0.96
Iteration: 0264 | Random CAGR:  12.93% | Random Sortino:  0.70
Iteration: 0265 | Random CAGR:  13.59% | Random Sortino:  0.82
Iteration: 0266 | Random CAGR:   9.06% | Random Sortino:  0.42
Iteration: 0267 | Random CAGR:  11.32% | Random Sortino:  0.60
Iteration: 0268 | Random CAGR:   9.68% | Random Sortino:  0.54
Iteration: 0269 | Random CAGR:   9.53% | Random Sortino:  0.54
Iteration: 0270 | Random CAGR:  15.78% | Random Sortino:  0.82
Iteration: 0271 | Random CAGR:   8.75% | Random Sortino:  0.55
Iteration: 0272 | Random CAGR:  13.29% | Random Sortino:  0.67
Iteration: 0273 | Random CAGR:  12.48% | Random Sortino:  0.65
Iteration: 0274 | Random CAGR:   9.80% | Random Sortino:  0.51
Iteration: 0275 | Random CAGR:  10.61% | Random Sortino:  0.51
Iteration: 0276 | Random CAGR:  15.75% | Random Sortino:  0.98
Iteration: 0277 | Random CAGR:  13.55% | Random Sortino:  0.63
Iteration: 0278 | Random CAGR:   9.41% | Random Sortino:  0.48
Iteration: 0279 | Random CAGR:  13.31% | Random Sortino:  0.65
Iteration: 0280 | Random CAGR:   9.02% | Random Sortino:  0.45
Iteration: 0281 | Random CAGR:  13.29% | Random Sortino:  0.73
Iteration: 0282 | Random CAGR:  14.60% | Random Sortino:  0.71
Iteration: 0283 | Random CAGR:  12.26% | Random Sortino:  0.69
Iteration: 0284 | Random CAGR:  11.32% | Random Sortino:  0.63
Iteration: 0285 | Random CAGR:   9.29% | Random Sortino:  0.53
Iteration: 0286 | Random CAGR:  13.93% | Random Sortino:  0.73
Iteration: 0287 | Random CAGR:  14.67% | Random Sortino:  0.91
Iteration: 0288 | Random CAGR:  14.87% | Random Sortino:  0.82
Iteration: 0289 | Random CAGR:  11.49% | Random Sortino:  0.51
Iteration: 0290 | Random CAGR:  13.41% | Random Sortino:  0.82
Iteration: 0291 | Random CAGR:  11.85% | Random Sortino:  0.67
Iteration: 0292 | Random CAGR:  12.81% | Random Sortino:  0.67
Iteration: 0293 | Random CAGR:  13.77% | Random Sortino:  0.86
Iteration: 0294 | Random CAGR:   7.26% | Random Sortino:  0.45
Iteration: 0295 | Random CAGR:  14.99% | Random Sortino:  0.77
Iteration: 0296 | Random CAGR:   9.09% | Random Sortino:  0.48
Iteration: 0297 | Random CAGR:  17.31% | Random Sortino:  1.12
Iteration: 0298 | Random CAGR:  15.26% | Random Sortino:  0.83
Iteration: 0299 | Random CAGR:  15.21% | Random Sortino:  0.62
Iteration: 0300 | Random CAGR:  12.82% | Random Sortino:  0.78
 ... 300 runs completed
Iteration: 0301 | Random CAGR:  11.67% | Random Sortino:  0.65
Iteration: 0302 | Random CAGR:   7.79% | Random Sortino:  0.47
Iteration: 0303 | Random CAGR:  12.60% | Random Sortino:  0.60
Iteration: 0304 | Random CAGR:  13.27% | Random Sortino:  0.63
Iteration: 0305 | Random CAGR:  11.18% | Random Sortino:  0.59
Iteration: 0306 | Random CAGR:  17.56% | Random Sortino:  1.14
Iteration: 0307 | Random CAGR:  16.61% | Random Sortino:  0.83
Iteration: 0308 | Random CAGR:  10.00% | Random Sortino:  0.51
Iteration: 0309 | Random CAGR:  13.94% | Random Sortino:  0.73
Iteration: 0310 | Random CAGR:  14.08% | Random Sortino:  0.74
Iteration: 0311 | Random CAGR:  13.28% | Random Sortino:  0.70
Iteration: 0312 | Random CAGR:  11.80% | Random Sortino:  0.58
Iteration: 0313 | Random CAGR:  12.14% | Random Sortino:  0.52
Iteration: 0314 | Random CAGR:  17.24% | Random Sortino:  0.96
Iteration: 0315 | Random CAGR:  12.66% | Random Sortino:  0.62
Iteration: 0316 | Random CAGR:  10.91% | Random Sortino:  0.62
Iteration: 0317 | Random CAGR:  13.51% | Random Sortino:  0.77
Iteration: 0318 | Random CAGR:  14.94% | Random Sortino:  0.79
Iteration: 0319 | Random CAGR:  11.02% | Random Sortino:  0.57
Iteration: 0320 | Random CAGR:  10.07% | Random Sortino:  0.48
Iteration: 0321 | Random CAGR:  12.22% | Random Sortino:  0.68
Iteration: 0322 | Random CAGR:  11.90% | Random Sortino:  0.66
Iteration: 0323 | Random CAGR:  13.25% | Random Sortino:  0.65
Iteration: 0324 | Random CAGR:  13.58% | Random Sortino:  0.70
Iteration: 0325 | Random CAGR:  12.19% | Random Sortino:  0.67
Iteration: 0326 | Random CAGR:  11.46% | Random Sortino:  0.68
Iteration: 0327 | Random CAGR:   9.86% | Random Sortino:  0.63
Iteration: 0328 | Random CAGR:  13.89% | Random Sortino:  0.71
Iteration: 0329 | Random CAGR:  11.98% | Random Sortino:  0.67
Iteration: 0330 | Random CAGR:  10.94% | Random Sortino:  0.64
Iteration: 0331 | Random CAGR:   9.05% | Random Sortino:  0.50
Iteration: 0332 | Random CAGR:  14.27% | Random Sortino:  0.96
Iteration: 0333 | Random CAGR:   6.74% | Random Sortino:  0.36
Iteration: 0334 | Random CAGR:  13.96% | Random Sortino:  0.66
Iteration: 0335 | Random CAGR:   7.49% | Random Sortino:  0.39
Iteration: 0336 | Random CAGR:  12.24% | Random Sortino:  0.65
Iteration: 0337 | Random CAGR:  12.13% | Random Sortino:  0.68
Iteration: 0338 | Random CAGR:   8.33% | Random Sortino:  0.43
Iteration: 0339 | Random CAGR:  17.40% | Random Sortino:  0.81
Iteration: 0340 | Random CAGR:  11.67% | Random Sortino:  0.59
Iteration: 0341 | Random CAGR:  12.61% | Random Sortino:  0.76
Iteration: 0342 | Random CAGR:  14.62% | Random Sortino:  0.82
Iteration: 0343 | Random CAGR:  14.26% | Random Sortino:  0.87
Iteration: 0344 | Random CAGR:  13.07% | Random Sortino:  0.63
Iteration: 0345 | Random CAGR:  13.71% | Random Sortino:  0.81
Iteration: 0346 | Random CAGR:  12.55% | Random Sortino:  0.76
Iteration: 0347 | Random CAGR:  12.42% | Random Sortino:  0.65
Iteration: 0348 | Random CAGR:  11.10% | Random Sortino:  0.51
Iteration: 0349 | Random CAGR:  12.89% | Random Sortino:  0.70
Iteration: 0350 | Random CAGR:  10.82% | Random Sortino:  0.64
Iteration: 0351 | Random CAGR:  12.43% | Random Sortino:  0.64
Iteration: 0352 | Random CAGR:  13.34% | Random Sortino:  0.70
Iteration: 0353 | Random CAGR:  14.28% | Random Sortino:  0.71
Iteration: 0354 | Random CAGR:  12.03% | Random Sortino:  0.71
Iteration: 0355 | Random CAGR:  14.83% | Random Sortino:  0.80
Iteration: 0356 | Random CAGR:  15.71% | Random Sortino:  0.79
Iteration: 0357 | Random CAGR:  16.13% | Random Sortino:  0.79
Iteration: 0358 | Random CAGR:  10.90% | Random Sortino:  0.73
Iteration: 0359 | Random CAGR:  13.49% | Random Sortino:  0.70
Iteration: 0360 | Random CAGR:  10.12% | Random Sortino:  0.50
Iteration: 0361 | Random CAGR:  12.24% | Random Sortino:  0.66
Iteration: 0362 | Random CAGR:   9.92% | Random Sortino:  0.56
Iteration: 0363 | Random CAGR:  13.07% | Random Sortino:  0.66
Iteration: 0364 | Random CAGR:  10.45% | Random Sortino:  0.56
Iteration: 0365 | Random CAGR:  13.81% | Random Sortino:  0.68
Iteration: 0366 | Random CAGR:  14.37% | Random Sortino:  0.73
Iteration: 0367 | Random CAGR:  11.44% | Random Sortino:  0.64
Iteration: 0368 | Random CAGR:  12.54% | Random Sortino:  0.71
Iteration: 0369 | Random CAGR:  12.78% | Random Sortino:  0.68
Iteration: 0370 | Random CAGR:  12.40% | Random Sortino:  0.71
Iteration: 0371 | Random CAGR:   8.82% | Random Sortino:  0.40
Iteration: 0372 | Random CAGR:  12.09% | Random Sortino:  0.60
Iteration: 0373 | Random CAGR:  12.43% | Random Sortino:  0.60
Iteration: 0374 | Random CAGR:   7.91% | Random Sortino:  0.43
Iteration: 0375 | Random CAGR:   7.30% | Random Sortino:  0.38
Iteration: 0376 | Random CAGR:  12.42% | Random Sortino:  0.69
Iteration: 0377 | Random CAGR:  14.84% | Random Sortino:  0.76
Iteration: 0378 | Random CAGR:  12.96% | Random Sortino:  0.67
Iteration: 0379 | Random CAGR:  14.52% | Random Sortino:  0.71
Iteration: 0380 | Random CAGR:  15.94% | Random Sortino:  0.70
Iteration: 0381 | Random CAGR:  13.41% | Random Sortino:  0.66
Iteration: 0382 | Random CAGR:  11.43% | Random Sortino:  0.59
Iteration: 0383 | Random CAGR:  13.15% | Random Sortino:  0.78
Iteration: 0384 | Random CAGR:  10.32% | Random Sortino:  0.60
Iteration: 0385 | Random CAGR:  12.92% | Random Sortino:  0.75
Iteration: 0386 | Random CAGR:  11.83% | Random Sortino:  0.58
Iteration: 0387 | Random CAGR:  12.71% | Random Sortino:  0.72
Iteration: 0388 | Random CAGR:  16.81% | Random Sortino:  0.90
Iteration: 0389 | Random CAGR:  14.18% | Random Sortino:  0.85
Iteration: 0390 | Random CAGR:  16.70% | Random Sortino:  0.70
Iteration: 0391 | Random CAGR:  15.34% | Random Sortino:  0.71
Iteration: 0392 | Random CAGR:  13.95% | Random Sortino:  0.67
Iteration: 0393 | Random CAGR:  12.87% | Random Sortino:  0.74
Iteration: 0394 | Random CAGR:  15.78% | Random Sortino:  0.89
Iteration: 0395 | Random CAGR:  13.38% | Random Sortino:  0.76
Iteration: 0396 | Random CAGR:  12.21% | Random Sortino:  0.59
Iteration: 0397 | Random CAGR:  12.86% | Random Sortino:  0.68
Iteration: 0398 | Random CAGR:  16.20% | Random Sortino:  0.70
Iteration: 0399 | Random CAGR:   8.28% | Random Sortino:  0.51
Iteration: 0400 | Random CAGR:  10.96% | Random Sortino:  0.69
 ... 400 runs completed
Iteration: 0401 | Random CAGR:   9.90% | Random Sortino:  0.54
Iteration: 0402 | Random CAGR:  15.30% | Random Sortino:  0.72
Iteration: 0403 | Random CAGR:  13.24% | Random Sortino:  0.86
Iteration: 0404 | Random CAGR:  13.87% | Random Sortino:  0.93
Iteration: 0405 | Random CAGR:  12.04% | Random Sortino:  0.62
Iteration: 0406 | Random CAGR:  11.64% | Random Sortino:  0.55
Iteration: 0407 | Random CAGR:  13.41% | Random Sortino:  0.72
Iteration: 0408 | Random CAGR:  11.06% | Random Sortino:  0.73
Iteration: 0409 | Random CAGR:  12.77% | Random Sortino:  0.73
Iteration: 0410 | Random CAGR:  11.77% | Random Sortino:  0.77
Iteration: 0411 | Random CAGR:  16.36% | Random Sortino:  1.18
Iteration: 0412 | Random CAGR:  16.99% | Random Sortino:  0.97
Iteration: 0413 | Random CAGR:  11.16% | Random Sortino:  0.60
Iteration: 0414 | Random CAGR:  14.59% | Random Sortino:  0.86
Iteration: 0415 | Random CAGR:   9.88% | Random Sortino:  0.48
Iteration: 0416 | Random CAGR:  14.40% | Random Sortino:  0.64
Iteration: 0417 | Random CAGR:  10.73% | Random Sortino:  0.50
Iteration: 0418 | Random CAGR:  11.57% | Random Sortino:  0.57
Iteration: 0419 | Random CAGR:   8.13% | Random Sortino:  0.49
Iteration: 0420 | Random CAGR:  14.39% | Random Sortino:  0.76
Iteration: 0421 | Random CAGR:  11.76% | Random Sortino:  0.57
Iteration: 0422 | Random CAGR:  10.37% | Random Sortino:  0.57
Iteration: 0423 | Random CAGR:  10.10% | Random Sortino:  0.54
Iteration: 0424 | Random CAGR:  13.55% | Random Sortino:  0.76
Iteration: 0425 | Random CAGR:  12.68% | Random Sortino:  0.77
Iteration: 0426 | Random CAGR:  14.70% | Random Sortino:  0.85
Iteration: 0427 | Random CAGR:  10.90% | Random Sortino:  0.65
Iteration: 0428 | Random CAGR:  11.03% | Random Sortino:  0.59
Iteration: 0429 | Random CAGR:  12.31% | Random Sortino:  0.66
Iteration: 0430 | Random CAGR:  10.06% | Random Sortino:  0.59
Iteration: 0431 | Random CAGR:  13.34% | Random Sortino:  0.83
Iteration: 0432 | Random CAGR:  11.86% | Random Sortino:  0.68
Iteration: 0433 | Random CAGR:  11.58% | Random Sortino:  0.57
Iteration: 0434 | Random CAGR:  10.69% | Random Sortino:  0.81
Iteration: 0435 | Random CAGR:  12.29% | Random Sortino:  0.76
Iteration: 0436 | Random CAGR:  13.41% | Random Sortino:  0.80
Iteration: 0437 | Random CAGR:   9.92% | Random Sortino:  0.53
Iteration: 0438 | Random CAGR:  12.61% | Random Sortino:  0.56
Iteration: 0439 | Random CAGR:  12.25% | Random Sortino:  0.56
Iteration: 0440 | Random CAGR:  12.05% | Random Sortino:  0.67
Iteration: 0441 | Random CAGR:  12.06% | Random Sortino:  0.77
Iteration: 0442 | Random CAGR:  13.51% | Random Sortino:  0.71
Iteration: 0443 | Random CAGR:  11.31% | Random Sortino:  0.59
Iteration: 0444 | Random CAGR:  12.78% | Random Sortino:  0.62
Iteration: 0445 | Random CAGR:  14.58% | Random Sortino:  0.69
Iteration: 0446 | Random CAGR:  17.86% | Random Sortino:  0.93
Iteration: 0447 | Random CAGR:   9.99% | Random Sortino:  0.58
Iteration: 0448 | Random CAGR:  11.88% | Random Sortino:  0.64
Iteration: 0449 | Random CAGR:  13.01% | Random Sortino:  0.66
Iteration: 0450 | Random CAGR:  11.43% | Random Sortino:  0.61
Iteration: 0451 | Random CAGR:  11.25% | Random Sortino:  0.62
Iteration: 0452 | Random CAGR:  13.53% | Random Sortino:  0.71
Iteration: 0453 | Random CAGR:  13.95% | Random Sortino:  0.78
Iteration: 0454 | Random CAGR:  10.58% | Random Sortino:  0.60
Iteration: 0455 | Random CAGR:  12.62% | Random Sortino:  0.89
Iteration: 0456 | Random CAGR:  10.52% | Random Sortino:  0.60
Iteration: 0457 | Random CAGR:   9.82% | Random Sortino:  0.60
Iteration: 0458 | Random CAGR:   7.74% | Random Sortino:  0.46
Iteration: 0459 | Random CAGR:  10.19% | Random Sortino:  0.69
Iteration: 0460 | Random CAGR:  13.58% | Random Sortino:  0.60
Iteration: 0461 | Random CAGR:  11.96% | Random Sortino:  0.77
Iteration: 0462 | Random CAGR:  12.04% | Random Sortino:  0.72
Iteration: 0463 | Random CAGR:   8.19% | Random Sortino:  0.47
Iteration: 0464 | Random CAGR:  13.66% | Random Sortino:  0.65
Iteration: 0465 | Random CAGR:  10.60% | Random Sortino:  0.60
Iteration: 0466 | Random CAGR:  12.42% | Random Sortino:  0.84
Iteration: 0467 | Random CAGR:  12.64% | Random Sortino:  0.59
Iteration: 0468 | Random CAGR:  13.65% | Random Sortino:  0.79
Iteration: 0469 | Random CAGR:  12.29% | Random Sortino:  0.64
Iteration: 0470 | Random CAGR:  10.42% | Random Sortino:  0.73
Iteration: 0471 | Random CAGR:   9.42% | Random Sortino:  0.46
Iteration: 0472 | Random CAGR:   9.29% | Random Sortino:  0.51
Iteration: 0473 | Random CAGR:  13.61% | Random Sortino:  0.78
Iteration: 0474 | Random CAGR:  13.83% | Random Sortino:  0.67
Iteration: 0475 | Random CAGR:  12.30% | Random Sortino:  0.67
Iteration: 0476 | Random CAGR:   9.49% | Random Sortino:  0.46
Iteration: 0477 | Random CAGR:  16.61% | Random Sortino:  1.04
Iteration: 0478 | Random CAGR:  10.30% | Random Sortino:  0.62
Iteration: 0479 | Random CAGR:  12.29% | Random Sortino:  0.76
Iteration: 0480 | Random CAGR:  10.96% | Random Sortino:  0.58
Iteration: 0481 | Random CAGR:  14.91% | Random Sortino:  0.90
Iteration: 0482 | Random CAGR:  11.99% | Random Sortino:  0.75
Iteration: 0483 | Random CAGR:  12.54% | Random Sortino:  0.70
Iteration: 0484 | Random CAGR:  12.58% | Random Sortino:  0.69
Iteration: 0485 | Random CAGR:   7.95% | Random Sortino:  0.46
Iteration: 0486 | Random CAGR:   9.87% | Random Sortino:  0.57
Iteration: 0487 | Random CAGR:  13.31% | Random Sortino:  0.85
Iteration: 0488 | Random CAGR:  12.43% | Random Sortino:  0.73
Iteration: 0489 | Random CAGR:  12.72% | Random Sortino:  0.72
Iteration: 0490 | Random CAGR:  16.51% | Random Sortino:  0.78
Iteration: 0491 | Random CAGR:  12.01% | Random Sortino:  0.57
Iteration: 0492 | Random CAGR:  13.24% | Random Sortino:  0.76
Iteration: 0493 | Random CAGR:  14.72% | Random Sortino:  0.66
Iteration: 0494 | Random CAGR:  16.04% | Random Sortino:  0.77
Iteration: 0495 | Random CAGR:  12.09% | Random Sortino:  0.79
Iteration: 0496 | Random CAGR:  10.93% | Random Sortino:  0.60
Iteration: 0497 | Random CAGR:  11.52% | Random Sortino:  0.68
Iteration: 0498 | Random CAGR:  13.74% | Random Sortino:  0.73
Iteration: 0499 | Random CAGR:  12.58% | Random Sortino:  0.73
Iteration: 0500 | Random CAGR:  11.66% | Random Sortino:  0.59
 ... 500 runs completed
Iteration: 0501 | Random CAGR:  12.87% | Random Sortino:  0.72
Iteration: 0502 | Random CAGR:  13.56% | Random Sortino:  0.70
Iteration: 0503 | Random CAGR:  15.24% | Random Sortino:  0.88
Iteration: 0504 | Random CAGR:  14.43% | Random Sortino:  0.86
Iteration: 0505 | Random CAGR:  14.19% | Random Sortino:  0.75
Iteration: 0506 | Random CAGR:  12.35% | Random Sortino:  0.67
Iteration: 0507 | Random CAGR:  14.01% | Random Sortino:  0.80
Iteration: 0508 | Random CAGR:  12.78% | Random Sortino:  0.77
Iteration: 0509 | Random CAGR:  11.55% | Random Sortino:  0.65
Iteration: 0510 | Random CAGR:  12.81% | Random Sortino:  0.66
Iteration: 0511 | Random CAGR:  11.54% | Random Sortino:  0.56
Iteration: 0512 | Random CAGR:  10.27% | Random Sortino:  0.62
Iteration: 0513 | Random CAGR:  12.10% | Random Sortino:  0.70
Iteration: 0514 | Random CAGR:  11.69% | Random Sortino:  0.71
Iteration: 0515 | Random CAGR:  11.70% | Random Sortino:  0.65
Iteration: 0516 | Random CAGR:   8.05% | Random Sortino:  0.41
Iteration: 0517 | Random CAGR:   9.10% | Random Sortino:  0.46
Iteration: 0518 | Random CAGR:  16.57% | Random Sortino:  0.98
Iteration: 0519 | Random CAGR:  10.65% | Random Sortino:  0.60
Iteration: 0520 | Random CAGR:  18.42% | Random Sortino:  1.08
Iteration: 0521 | Random CAGR:  12.26% | Random Sortino:  0.72
Iteration: 0522 | Random CAGR:  14.40% | Random Sortino:  0.75
Iteration: 0523 | Random CAGR:  12.71% | Random Sortino:  0.63
Iteration: 0524 | Random CAGR:   9.98% | Random Sortino:  0.53
Iteration: 0525 | Random CAGR:  10.91% | Random Sortino:  0.55
Iteration: 0526 | Random CAGR:  14.39% | Random Sortino:  0.83
Iteration: 0527 | Random CAGR:   9.51% | Random Sortino:  0.53
Iteration: 0528 | Random CAGR:  15.09% | Random Sortino:  0.78
Iteration: 0529 | Random CAGR:  11.14% | Random Sortino:  0.60
Iteration: 0530 | Random CAGR:  11.52% | Random Sortino:  0.60
Iteration: 0531 | Random CAGR:  11.99% | Random Sortino:  0.68
Iteration: 0532 | Random CAGR:   8.84% | Random Sortino:  0.53
Iteration: 0533 | Random CAGR:  12.50% | Random Sortino:  0.61
Iteration: 0534 | Random CAGR:  13.21% | Random Sortino:  0.86
Iteration: 0535 | Random CAGR:  15.20% | Random Sortino:  0.83
Iteration: 0536 | Random CAGR:  13.62% | Random Sortino:  0.85
Iteration: 0537 | Random CAGR:   8.30% | Random Sortino:  0.44
Iteration: 0538 | Random CAGR:  14.08% | Random Sortino:  0.73
Iteration: 0539 | Random CAGR:  10.73% | Random Sortino:  0.66
Iteration: 0540 | Random CAGR:  15.78% | Random Sortino:  0.86
Iteration: 0541 | Random CAGR:  11.82% | Random Sortino:  0.57
Iteration: 0542 | Random CAGR:  10.44% | Random Sortino:  0.58
Iteration: 0543 | Random CAGR:  14.72% | Random Sortino:  0.83
Iteration: 0544 | Random CAGR:  14.34% | Random Sortino:  0.66
Iteration: 0545 | Random CAGR:  10.92% | Random Sortino:  0.62
Iteration: 0546 | Random CAGR:  10.29% | Random Sortino:  0.63
Iteration: 0547 | Random CAGR:  13.54% | Random Sortino:  0.71
Iteration: 0548 | Random CAGR:  11.62% | Random Sortino:  0.66
Iteration: 0549 | Random CAGR:   7.89% | Random Sortino:  0.42
Iteration: 0550 | Random CAGR:  10.30% | Random Sortino:  0.65
Iteration: 0551 | Random CAGR:   9.32% | Random Sortino:  0.58
Iteration: 0552 | Random CAGR:  11.24% | Random Sortino:  0.69
Iteration: 0553 | Random CAGR:   9.02% | Random Sortino:  0.59
Iteration: 0554 | Random CAGR:  10.87% | Random Sortino:  0.68
Iteration: 0555 | Random CAGR:  14.21% | Random Sortino:  0.77
Iteration: 0556 | Random CAGR:  11.14% | Random Sortino:  0.59
Iteration: 0557 | Random CAGR:  12.43% | Random Sortino:  0.65
Iteration: 0558 | Random CAGR:  12.57% | Random Sortino:  0.74
Iteration: 0559 | Random CAGR:  12.94% | Random Sortino:  0.74
Iteration: 0560 | Random CAGR:  16.45% | Random Sortino:  1.20
Iteration: 0561 | Random CAGR:  10.05% | Random Sortino:  0.53
Iteration: 0562 | Random CAGR:  14.24% | Random Sortino:  0.67
Iteration: 0563 | Random CAGR:  12.64% | Random Sortino:  0.70
Iteration: 0564 | Random CAGR:  12.15% | Random Sortino:  0.63
Iteration: 0565 | Random CAGR:  11.48% | Random Sortino:  0.57
Iteration: 0566 | Random CAGR:  10.16% | Random Sortino:  0.47
Iteration: 0567 | Random CAGR:  14.62% | Random Sortino:  0.94
Iteration: 0568 | Random CAGR:  11.00% | Random Sortino:  0.66
Iteration: 0569 | Random CAGR:  14.56% | Random Sortino:  0.99
Iteration: 0570 | Random CAGR:  11.17% | Random Sortino:  0.63
Iteration: 0571 | Random CAGR:   9.35% | Random Sortino:  0.56
Iteration: 0572 | Random CAGR:  13.15% | Random Sortino:  0.67
Iteration: 0573 | Random CAGR:   8.93% | Random Sortino:  0.50
Iteration: 0574 | Random CAGR:  13.40% | Random Sortino:  0.76
Iteration: 0575 | Random CAGR:  11.29% | Random Sortino:  0.58
Iteration: 0576 | Random CAGR:  12.24% | Random Sortino:  0.63
Iteration: 0577 | Random CAGR:  13.41% | Random Sortino:  0.70
Iteration: 0578 | Random CAGR:   8.29% | Random Sortino:  0.47
Iteration: 0579 | Random CAGR:  10.67% | Random Sortino:  0.51
Iteration: 0580 | Random CAGR:   6.82% | Random Sortino:  0.42
Iteration: 0581 | Random CAGR:  12.89% | Random Sortino:  0.73
Iteration: 0582 | Random CAGR:  11.33% | Random Sortino:  0.69
Iteration: 0583 | Random CAGR:  11.91% | Random Sortino:  0.62
Iteration: 0584 | Random CAGR:  15.64% | Random Sortino:  0.89
Iteration: 0585 | Random CAGR:  15.29% | Random Sortino:  0.91
Iteration: 0586 | Random CAGR:  12.54% | Random Sortino:  0.58
Iteration: 0587 | Random CAGR:  14.40% | Random Sortino:  0.77
Iteration: 0588 | Random CAGR:  10.31% | Random Sortino:  0.52
Iteration: 0589 | Random CAGR:  16.45% | Random Sortino:  0.91
Iteration: 0590 | Random CAGR:  11.27% | Random Sortino:  0.75
Iteration: 0591 | Random CAGR:  16.37% | Random Sortino:  0.86
Iteration: 0592 | Random CAGR:  13.17% | Random Sortino:  0.61
Iteration: 0593 | Random CAGR:  15.28% | Random Sortino:  0.79
Iteration: 0594 | Random CAGR:  15.16% | Random Sortino:  0.68
Iteration: 0595 | Random CAGR:  10.48% | Random Sortino:  0.65
Iteration: 0596 | Random CAGR:  12.69% | Random Sortino:  0.63
Iteration: 0597 | Random CAGR:  15.04% | Random Sortino:  0.79
Iteration: 0598 | Random CAGR:  12.65% | Random Sortino:  0.62
Iteration: 0599 | Random CAGR:  12.38% | Random Sortino:  0.67
Iteration: 0600 | Random CAGR:  13.38% | Random Sortino:  0.79
 ... 600 runs completed
Iteration: 0601 | Random CAGR:  12.93% | Random Sortino:  0.72
Iteration: 0602 | Random CAGR:  15.15% | Random Sortino:  0.69
Iteration: 0603 | Random CAGR:  12.80% | Random Sortino:  0.75
Iteration: 0604 | Random CAGR:  12.52% | Random Sortino:  0.83
Iteration: 0605 | Random CAGR:  14.58% | Random Sortino:  0.77
Iteration: 0606 | Random CAGR:   8.91% | Random Sortino:  0.49
Iteration: 0607 | Random CAGR:  13.18% | Random Sortino:  0.70
Iteration: 0608 | Random CAGR:  14.32% | Random Sortino:  0.72
Iteration: 0609 | Random CAGR:  13.66% | Random Sortino:  0.76
Iteration: 0610 | Random CAGR:  12.02% | Random Sortino:  0.58
Iteration: 0611 | Random CAGR:  11.84% | Random Sortino:  0.65
Iteration: 0612 | Random CAGR:   8.83% | Random Sortino:  0.53
Iteration: 0613 | Random CAGR:  15.50% | Random Sortino:  0.77
Iteration: 0614 | Random CAGR:  13.98% | Random Sortino:  0.82
Iteration: 0615 | Random CAGR:  10.12% | Random Sortino:  0.45
Iteration: 0616 | Random CAGR:   7.79% | Random Sortino:  0.47
Iteration: 0617 | Random CAGR:  11.48% | Random Sortino:  0.69
Iteration: 0618 | Random CAGR:  13.91% | Random Sortino:  0.82
Iteration: 0619 | Random CAGR:  10.20% | Random Sortino:  0.54
Iteration: 0620 | Random CAGR:  10.25% | Random Sortino:  0.69
Iteration: 0621 | Random CAGR:  16.04% | Random Sortino:  0.73
Iteration: 0622 | Random CAGR:  12.34% | Random Sortino:  0.58
Iteration: 0623 | Random CAGR:  12.82% | Random Sortino:  0.83
Iteration: 0624 | Random CAGR:  13.40% | Random Sortino:  0.70
Iteration: 0625 | Random CAGR:  12.46% | Random Sortino:  0.67
Iteration: 0626 | Random CAGR:  14.37% | Random Sortino:  0.73
Iteration: 0627 | Random CAGR:  15.70% | Random Sortino:  0.83
Iteration: 0628 | Random CAGR:  11.11% | Random Sortino:  0.65
Iteration: 0629 | Random CAGR:  11.36% | Random Sortino:  0.67
Iteration: 0630 | Random CAGR:  12.36% | Random Sortino:  0.61
Iteration: 0631 | Random CAGR:   8.22% | Random Sortino:  0.47
Iteration: 0632 | Random CAGR:  14.04% | Random Sortino:  0.79
Iteration: 0633 | Random CAGR:  14.99% | Random Sortino:  0.79
Iteration: 0634 | Random CAGR:  15.47% | Random Sortino:  0.86
Iteration: 0635 | Random CAGR:  13.20% | Random Sortino:  0.70
Iteration: 0636 | Random CAGR:  14.71% | Random Sortino:  0.76
Iteration: 0637 | Random CAGR:  12.22% | Random Sortino:  0.65
Iteration: 0638 | Random CAGR:  12.88% | Random Sortino:  0.80
Iteration: 0639 | Random CAGR:   9.19% | Random Sortino:  0.57
Iteration: 0640 | Random CAGR:  11.39% | Random Sortino:  0.73
Iteration: 0641 | Random CAGR:   8.20% | Random Sortino:  0.45
Iteration: 0642 | Random CAGR:  12.87% | Random Sortino:  0.76
Iteration: 0643 | Random CAGR:  16.48% | Random Sortino:  0.86
Iteration: 0644 | Random CAGR:  12.15% | Random Sortino:  0.73
Iteration: 0645 | Random CAGR:  12.82% | Random Sortino:  0.66
Iteration: 0646 | Random CAGR:  11.03% | Random Sortino:  0.66
Iteration: 0647 | Random CAGR:  17.55% | Random Sortino:  0.78
Iteration: 0648 | Random CAGR:  11.55% | Random Sortino:  0.68
Iteration: 0649 | Random CAGR:  11.40% | Random Sortino:  0.73
Iteration: 0650 | Random CAGR:  11.64% | Random Sortino:  0.63
Iteration: 0651 | Random CAGR:  10.79% | Random Sortino:  0.71
Iteration: 0652 | Random CAGR:   8.36% | Random Sortino:  0.40
Iteration: 0653 | Random CAGR:  14.95% | Random Sortino:  0.90
Iteration: 0654 | Random CAGR:  12.67% | Random Sortino:  0.59
Iteration: 0655 | Random CAGR:  15.18% | Random Sortino:  0.73
Iteration: 0656 | Random CAGR:  13.14% | Random Sortino:  0.79
Iteration: 0657 | Random CAGR:  14.38% | Random Sortino:  0.82
Iteration: 0658 | Random CAGR:   9.71% | Random Sortino:  0.56
Iteration: 0659 | Random CAGR:  11.54% | Random Sortino:  0.59
Iteration: 0660 | Random CAGR:  15.16% | Random Sortino:  0.78
Iteration: 0661 | Random CAGR:  12.36% | Random Sortino:  0.73
Iteration: 0662 | Random CAGR:  11.84% | Random Sortino:  0.62
Iteration: 0663 | Random CAGR:  11.89% | Random Sortino:  0.74
Iteration: 0664 | Random CAGR:  11.58% | Random Sortino:  0.58
Iteration: 0665 | Random CAGR:  11.69% | Random Sortino:  0.63
Iteration: 0666 | Random CAGR:  14.01% | Random Sortino:  0.84
Iteration: 0667 | Random CAGR:  12.15% | Random Sortino:  0.69
Iteration: 0668 | Random CAGR:  11.85% | Random Sortino:  0.83
Iteration: 0669 | Random CAGR:  12.63% | Random Sortino:  0.57
Iteration: 0670 | Random CAGR:  10.51% | Random Sortino:  0.68
Iteration: 0671 | Random CAGR:   8.52% | Random Sortino:  0.51
Iteration: 0672 | Random CAGR:  13.06% | Random Sortino:  0.73
Iteration: 0673 | Random CAGR:  12.41% | Random Sortino:  0.59
Iteration: 0674 | Random CAGR:  11.57% | Random Sortino:  0.55
Iteration: 0675 | Random CAGR:   9.75% | Random Sortino:  0.59
Iteration: 0676 | Random CAGR:   6.84% | Random Sortino:  0.44
Iteration: 0677 | Random CAGR:  14.00% | Random Sortino:  0.79
Iteration: 0678 | Random CAGR:  12.91% | Random Sortino:  0.95
Iteration: 0679 | Random CAGR:   9.74% | Random Sortino:  0.48
Iteration: 0680 | Random CAGR:  11.46% | Random Sortino:  0.72
Iteration: 0681 | Random CAGR:  14.79% | Random Sortino:  0.84
Iteration: 0682 | Random CAGR:   9.39% | Random Sortino:  0.52
Iteration: 0683 | Random CAGR:  12.18% | Random Sortino:  0.61
Iteration: 0684 | Random CAGR:  12.26% | Random Sortino:  0.63
Iteration: 0685 | Random CAGR:  11.37% | Random Sortino:  0.55
Iteration: 0686 | Random CAGR:  15.29% | Random Sortino:  0.89
Iteration: 0687 | Random CAGR:  14.14% | Random Sortino:  0.74
Iteration: 0688 | Random CAGR:  13.38% | Random Sortino:  0.63
Iteration: 0689 | Random CAGR:  16.14% | Random Sortino:  0.78
Iteration: 0690 | Random CAGR:  15.22% | Random Sortino:  0.85
Iteration: 0691 | Random CAGR:  13.52% | Random Sortino:  0.63
Iteration: 0692 | Random CAGR:   8.07% | Random Sortino:  0.55
Iteration: 0693 | Random CAGR:  11.74% | Random Sortino:  0.59
Iteration: 0694 | Random CAGR:  12.40% | Random Sortino:  0.55
Iteration: 0695 | Random CAGR:   8.33% | Random Sortino:  0.49
Iteration: 0696 | Random CAGR:   6.65% | Random Sortino:  0.35
Iteration: 0697 | Random CAGR:  11.39% | Random Sortino:  0.61
Iteration: 0698 | Random CAGR:   7.83% | Random Sortino:  0.42
Iteration: 0699 | Random CAGR:  16.21% | Random Sortino:  1.06
Iteration: 0700 | Random CAGR:  11.19% | Random Sortino:  0.64
 ... 700 runs completed
Iteration: 0701 | Random CAGR:  10.95% | Random Sortino:  0.66
Iteration: 0702 | Random CAGR:  10.94% | Random Sortino:  0.64
Iteration: 0703 | Random CAGR:  12.35% | Random Sortino:  0.72
Iteration: 0704 | Random CAGR:  14.30% | Random Sortino:  0.86
Iteration: 0705 | Random CAGR:  14.14% | Random Sortino:  0.72
Iteration: 0706 | Random CAGR:  12.55% | Random Sortino:  0.67
Iteration: 0707 | Random CAGR:  12.23% | Random Sortino:  0.65
Iteration: 0708 | Random CAGR:  11.67% | Random Sortino:  0.64
Iteration: 0709 | Random CAGR:  14.99% | Random Sortino:  0.72
Iteration: 0710 | Random CAGR:   9.65% | Random Sortino:  0.46
Iteration: 0711 | Random CAGR:  12.21% | Random Sortino:  0.72
Iteration: 0712 | Random CAGR:   9.85% | Random Sortino:  0.56
Iteration: 0713 | Random CAGR:  12.83% | Random Sortino:  0.66
Iteration: 0714 | Random CAGR:  12.27% | Random Sortino:  0.60
Iteration: 0715 | Random CAGR:  13.09% | Random Sortino:  0.80
Iteration: 0716 | Random CAGR:  12.73% | Random Sortino:  0.53
Iteration: 0717 | Random CAGR:   9.21% | Random Sortino:  0.47
Iteration: 0718 | Random CAGR:  13.61% | Random Sortino:  0.82
Iteration: 0719 | Random CAGR:  14.57% | Random Sortino:  0.98
Iteration: 0720 | Random CAGR:  14.05% | Random Sortino:  0.75
Iteration: 0721 | Random CAGR:  12.82% | Random Sortino:  0.80
Iteration: 0722 | Random CAGR:  14.40% | Random Sortino:  0.81
Iteration: 0723 | Random CAGR:  12.44% | Random Sortino:  0.70
Iteration: 0724 | Random CAGR:  10.46% | Random Sortino:  0.51
Iteration: 0725 | Random CAGR:  12.07% | Random Sortino:  0.50
Iteration: 0726 | Random CAGR:  12.49% | Random Sortino:  0.65
Iteration: 0727 | Random CAGR:  11.78% | Random Sortino:  0.51
Iteration: 0728 | Random CAGR:  12.47% | Random Sortino:  0.70
Iteration: 0729 | Random CAGR:  14.37% | Random Sortino:  0.92
Iteration: 0730 | Random CAGR:  10.12% | Random Sortino:  0.59
Iteration: 0731 | Random CAGR:  13.07% | Random Sortino:  0.78
Iteration: 0732 | Random CAGR:  16.18% | Random Sortino:  0.85
Iteration: 0733 | Random CAGR:   8.28% | Random Sortino:  0.47
Iteration: 0734 | Random CAGR:  13.18% | Random Sortino:  0.74
Iteration: 0735 | Random CAGR:  10.32% | Random Sortino:  0.59
Iteration: 0736 | Random CAGR:  13.75% | Random Sortino:  0.69
Iteration: 0737 | Random CAGR:  12.44% | Random Sortino:  0.63
Iteration: 0738 | Random CAGR:   9.82% | Random Sortino:  0.54
Iteration: 0739 | Random CAGR:  12.30% | Random Sortino:  0.77
Iteration: 0740 | Random CAGR:  10.01% | Random Sortino:  0.60
Iteration: 0741 | Random CAGR:  13.54% | Random Sortino:  0.80
Iteration: 0742 | Random CAGR:  11.01% | Random Sortino:  0.56
Iteration: 0743 | Random CAGR:  16.52% | Random Sortino:  0.81
Iteration: 0744 | Random CAGR:  16.75% | Random Sortino:  0.96
Iteration: 0745 | Random CAGR:   8.68% | Random Sortino:  0.41
Iteration: 0746 | Random CAGR:   9.43% | Random Sortino:  0.52
Iteration: 0747 | Random CAGR:  11.33% | Random Sortino:  0.63
Iteration: 0748 | Random CAGR:  13.75% | Random Sortino:  0.68
Iteration: 0749 | Random CAGR:  10.19% | Random Sortino:  0.69
Iteration: 0750 | Random CAGR:  11.46% | Random Sortino:  0.49
Iteration: 0751 | Random CAGR:  14.07% | Random Sortino:  0.81
Iteration: 0752 | Random CAGR:   8.91% | Random Sortino:  0.48
Iteration: 0753 | Random CAGR:  12.50% | Random Sortino:  0.77
Iteration: 0754 | Random CAGR:   9.51% | Random Sortino:  0.60
Iteration: 0755 | Random CAGR:  12.27% | Random Sortino:  0.59
Iteration: 0756 | Random CAGR:  11.52% | Random Sortino:  0.71
Iteration: 0757 | Random CAGR:  12.28% | Random Sortino:  0.62
Iteration: 0758 | Random CAGR:  10.88% | Random Sortino:  0.58
Iteration: 0759 | Random CAGR:  16.21% | Random Sortino:  0.99
Iteration: 0760 | Random CAGR:  13.51% | Random Sortino:  0.66
Iteration: 0761 | Random CAGR:  14.10% | Random Sortino:  0.72
Iteration: 0762 | Random CAGR:   9.43% | Random Sortino:  0.50
Iteration: 0763 | Random CAGR:  13.40% | Random Sortino:  0.75
Iteration: 0764 | Random CAGR:  13.73% | Random Sortino:  0.68
Iteration: 0765 | Random CAGR:   8.38% | Random Sortino:  0.38
Iteration: 0766 | Random CAGR:  15.40% | Random Sortino:  0.86
Iteration: 0767 | Random CAGR:  11.79% | Random Sortino:  0.62
Iteration: 0768 | Random CAGR:  14.24% | Random Sortino:  0.84
Iteration: 0769 | Random CAGR:  11.20% | Random Sortino:  0.74
Iteration: 0770 | Random CAGR:  16.79% | Random Sortino:  0.89
Iteration: 0771 | Random CAGR:  14.83% | Random Sortino:  0.81
Iteration: 0772 | Random CAGR:  12.49% | Random Sortino:  0.73
Iteration: 0773 | Random CAGR:  15.36% | Random Sortino:  0.68
Iteration: 0774 | Random CAGR:  13.70% | Random Sortino:  0.77
Iteration: 0775 | Random CAGR:   8.44% | Random Sortino:  0.49
Iteration: 0776 | Random CAGR:  11.02% | Random Sortino:  0.46
Iteration: 0777 | Random CAGR:  15.62% | Random Sortino:  0.74
Iteration: 0778 | Random CAGR:  14.56% | Random Sortino:  0.67
Iteration: 0779 | Random CAGR:  14.70% | Random Sortino:  0.84
Iteration: 0780 | Random CAGR:  14.36% | Random Sortino:  0.67
Iteration: 0781 | Random CAGR:  14.70% | Random Sortino:  0.79
Iteration: 0782 | Random CAGR:  16.05% | Random Sortino:  0.84
Iteration: 0783 | Random CAGR:   9.15% | Random Sortino:  0.50
Iteration: 0784 | Random CAGR:   8.30% | Random Sortino:  0.43
Iteration: 0785 | Random CAGR:  12.18% | Random Sortino:  0.62
Iteration: 0786 | Random CAGR:  13.75% | Random Sortino:  0.71
Iteration: 0787 | Random CAGR:  12.49% | Random Sortino:  0.77
Iteration: 0788 | Random CAGR:  14.76% | Random Sortino:  0.83
Iteration: 0789 | Random CAGR:  12.32% | Random Sortino:  0.75
Iteration: 0790 | Random CAGR:  16.73% | Random Sortino:  1.01
Iteration: 0791 | Random CAGR:  10.16% | Random Sortino:  0.56
Iteration: 0792 | Random CAGR:  11.21% | Random Sortino:  0.62
Iteration: 0793 | Random CAGR:  13.41% | Random Sortino:  0.76
Iteration: 0794 | Random CAGR:  15.60% | Random Sortino:  0.70
Iteration: 0795 | Random CAGR:  16.34% | Random Sortino:  0.80
Iteration: 0796 | Random CAGR:   7.44% | Random Sortino:  0.43
Iteration: 0797 | Random CAGR:  12.40% | Random Sortino:  0.61
Iteration: 0798 | Random CAGR:  14.53% | Random Sortino:  0.68
Iteration: 0799 | Random CAGR:  16.99% | Random Sortino:  0.77
Iteration: 0800 | Random CAGR:  16.33% | Random Sortino:  0.91
 ... 800 runs completed
Iteration: 0801 | Random CAGR:   9.40% | Random Sortino:  0.63
Iteration: 0802 | Random CAGR:  14.69% | Random Sortino:  0.81
Iteration: 0803 | Random CAGR:  11.33% | Random Sortino:  0.54
Iteration: 0804 | Random CAGR:  12.89% | Random Sortino:  0.76
Iteration: 0805 | Random CAGR:  13.01% | Random Sortino:  0.90
Iteration: 0806 | Random CAGR:  14.00% | Random Sortino:  0.88
Iteration: 0807 | Random CAGR:  15.83% | Random Sortino:  0.96
Iteration: 0808 | Random CAGR:  13.25% | Random Sortino:  0.57
Iteration: 0809 | Random CAGR:  13.86% | Random Sortino:  0.68
Iteration: 0810 | Random CAGR:  12.68% | Random Sortino:  0.74
Iteration: 0811 | Random CAGR:  14.54% | Random Sortino:  1.02
Iteration: 0812 | Random CAGR:  12.81% | Random Sortino:  0.71
Iteration: 0813 | Random CAGR:  15.98% | Random Sortino:  1.01
Iteration: 0814 | Random CAGR:  11.68% | Random Sortino:  0.72
Iteration: 0815 | Random CAGR:  11.99% | Random Sortino:  0.68
Iteration: 0816 | Random CAGR:  12.11% | Random Sortino:  0.56
Iteration: 0817 | Random CAGR:  12.84% | Random Sortino:  0.57
Iteration: 0818 | Random CAGR:  11.63% | Random Sortino:  0.60
Iteration: 0819 | Random CAGR:  14.40% | Random Sortino:  0.96
Iteration: 0820 | Random CAGR:  12.31% | Random Sortino:  0.66
Iteration: 0821 | Random CAGR:  12.18% | Random Sortino:  0.65
Iteration: 0822 | Random CAGR:  12.39% | Random Sortino:  0.59
Iteration: 0823 | Random CAGR:  11.49% | Random Sortino:  0.75
Iteration: 0824 | Random CAGR:  10.10% | Random Sortino:  0.53
Iteration: 0825 | Random CAGR:  14.06% | Random Sortino:  0.86
Iteration: 0826 | Random CAGR:  11.55% | Random Sortino:  0.64
Iteration: 0827 | Random CAGR:  15.88% | Random Sortino:  0.85
Iteration: 0828 | Random CAGR:  13.33% | Random Sortino:  0.79
Iteration: 0829 | Random CAGR:  12.41% | Random Sortino:  0.68
Iteration: 0830 | Random CAGR:  15.56% | Random Sortino:  0.75
Iteration: 0831 | Random CAGR:  12.01% | Random Sortino:  0.64
Iteration: 0832 | Random CAGR:  12.57% | Random Sortino:  0.76
Iteration: 0833 | Random CAGR:  17.10% | Random Sortino:  1.10
Iteration: 0834 | Random CAGR:  13.59% | Random Sortino:  0.67
Iteration: 0835 | Random CAGR:  12.55% | Random Sortino:  0.89
Iteration: 0836 | Random CAGR:  14.26% | Random Sortino:  0.79
Iteration: 0837 | Random CAGR:  11.21% | Random Sortino:  0.56
Iteration: 0838 | Random CAGR:  11.71% | Random Sortino:  0.71
Iteration: 0839 | Random CAGR:  10.63% | Random Sortino:  0.61
Iteration: 0840 | Random CAGR:  16.37% | Random Sortino:  0.97
Iteration: 0841 | Random CAGR:  11.05% | Random Sortino:  0.52
Iteration: 0842 | Random CAGR:  14.18% | Random Sortino:  0.53
Iteration: 0843 | Random CAGR:  13.73% | Random Sortino:  0.71
Iteration: 0844 | Random CAGR:   9.15% | Random Sortino:  0.57
Iteration: 0845 | Random CAGR:  10.72% | Random Sortino:  0.56
Iteration: 0846 | Random CAGR:  13.79% | Random Sortino:  0.71
Iteration: 0847 | Random CAGR:  16.91% | Random Sortino:  1.04
Iteration: 0848 | Random CAGR:  12.73% | Random Sortino:  0.66
Iteration: 0849 | Random CAGR:  15.10% | Random Sortino:  0.70
Iteration: 0850 | Random CAGR:   8.67% | Random Sortino:  0.45
Iteration: 0851 | Random CAGR:  16.38% | Random Sortino:  0.81
Iteration: 0852 | Random CAGR:  15.41% | Random Sortino:  0.78
Iteration: 0853 | Random CAGR:  11.97% | Random Sortino:  0.71
Iteration: 0854 | Random CAGR:  13.32% | Random Sortino:  0.75
Iteration: 0855 | Random CAGR:  10.09% | Random Sortino:  0.59
Iteration: 0856 | Random CAGR:  11.06% | Random Sortino:  0.60
Iteration: 0857 | Random CAGR:  12.72% | Random Sortino:  0.58
Iteration: 0858 | Random CAGR:  12.11% | Random Sortino:  0.63
Iteration: 0859 | Random CAGR:  14.34% | Random Sortino:  0.70
Iteration: 0860 | Random CAGR:  12.65% | Random Sortino:  0.71
Iteration: 0861 | Random CAGR:  10.06% | Random Sortino:  0.58
Iteration: 0862 | Random CAGR:  14.33% | Random Sortino:  0.79
Iteration: 0863 | Random CAGR:  11.27% | Random Sortino:  0.57
Iteration: 0864 | Random CAGR:   9.41% | Random Sortino:  0.51
Iteration: 0865 | Random CAGR:  14.36% | Random Sortino:  0.86
Iteration: 0866 | Random CAGR:  13.59% | Random Sortino:  0.55
Iteration: 0867 | Random CAGR:  11.63% | Random Sortino:  0.66
Iteration: 0868 | Random CAGR:   8.61% | Random Sortino:  0.49
Iteration: 0869 | Random CAGR:  10.16% | Random Sortino:  0.65
Iteration: 0870 | Random CAGR:  11.85% | Random Sortino:  0.48
Iteration: 0871 | Random CAGR:  12.49% | Random Sortino:  0.59
Iteration: 0872 | Random CAGR:   8.10% | Random Sortino:  0.46
Iteration: 0873 | Random CAGR:  12.22% | Random Sortino:  0.61
Iteration: 0874 | Random CAGR:  13.80% | Random Sortino:  0.89
Iteration: 0875 | Random CAGR:  10.85% | Random Sortino:  0.66
Iteration: 0876 | Random CAGR:  10.80% | Random Sortino:  0.61
Iteration: 0877 | Random CAGR:  14.81% | Random Sortino:  0.84
Iteration: 0878 | Random CAGR:  13.69% | Random Sortino:  0.77
Iteration: 0879 | Random CAGR:  13.80% | Random Sortino:  0.63
Iteration: 0880 | Random CAGR:  16.42% | Random Sortino:  0.92
Iteration: 0881 | Random CAGR:  12.93% | Random Sortino:  0.74
Iteration: 0882 | Random CAGR:  10.08% | Random Sortino:  0.72
Iteration: 0883 | Random CAGR:  11.95% | Random Sortino:  0.78
Iteration: 0884 | Random CAGR:  13.65% | Random Sortino:  0.77
Iteration: 0885 | Random CAGR:  11.81% | Random Sortino:  0.71
Iteration: 0886 | Random CAGR:  10.84% | Random Sortino:  0.59
Iteration: 0887 | Random CAGR:  12.19% | Random Sortino:  0.57
Iteration: 0888 | Random CAGR:  15.20% | Random Sortino:  0.93
Iteration: 0889 | Random CAGR:  12.13% | Random Sortino:  0.66
Iteration: 0890 | Random CAGR:  11.95% | Random Sortino:  0.63
Iteration: 0891 | Random CAGR:   7.67% | Random Sortino:  0.40
Iteration: 0892 | Random CAGR:  11.17% | Random Sortino:  0.62
Iteration: 0893 | Random CAGR:  12.16% | Random Sortino:  0.64
Iteration: 0894 | Random CAGR:  13.73% | Random Sortino:  0.73
Iteration: 0895 | Random CAGR:  11.29% | Random Sortino:  0.64
Iteration: 0896 | Random CAGR:  12.94% | Random Sortino:  0.69
Iteration: 0897 | Random CAGR:  11.84% | Random Sortino:  0.67
Iteration: 0898 | Random CAGR:  10.56% | Random Sortino:  0.66
Iteration: 0899 | Random CAGR:  11.74% | Random Sortino:  0.78
Iteration: 0900 | Random CAGR:   9.50% | Random Sortino:  0.51
 ... 900 runs completed
Iteration: 0901 | Random CAGR:  14.80% | Random Sortino:  0.65
Iteration: 0902 | Random CAGR:  13.05% | Random Sortino:  0.68
Iteration: 0903 | Random CAGR:  11.44% | Random Sortino:  0.59
Iteration: 0904 | Random CAGR:  13.95% | Random Sortino:  0.82
Iteration: 0905 | Random CAGR:  14.77% | Random Sortino:  0.78
Iteration: 0906 | Random CAGR:   9.25% | Random Sortino:  0.54
Iteration: 0907 | Random CAGR:  13.43% | Random Sortino:  0.70
Iteration: 0908 | Random CAGR:  12.29% | Random Sortino:  0.56
Iteration: 0909 | Random CAGR:  14.91% | Random Sortino:  0.82
Iteration: 0910 | Random CAGR:  13.49% | Random Sortino:  0.71
Iteration: 0911 | Random CAGR:  11.62% | Random Sortino:  0.51
Iteration: 0912 | Random CAGR:   8.36% | Random Sortino:  0.44
Iteration: 0913 | Random CAGR:  11.97% | Random Sortino:  0.63
Iteration: 0914 | Random CAGR:  11.47% | Random Sortino:  0.58
Iteration: 0915 | Random CAGR:  11.49% | Random Sortino:  0.66
Iteration: 0916 | Random CAGR:  12.14% | Random Sortino:  0.67
Iteration: 0917 | Random CAGR:  11.02% | Random Sortino:  0.65
Iteration: 0918 | Random CAGR:   9.89% | Random Sortino:  0.51
Iteration: 0919 | Random CAGR:  11.33% | Random Sortino:  0.63
Iteration: 0920 | Random CAGR:  13.36% | Random Sortino:  0.77
Iteration: 0921 | Random CAGR:  12.34% | Random Sortino:  0.71
Iteration: 0922 | Random CAGR:  10.85% | Random Sortino:  0.63
Iteration: 0923 | Random CAGR:  13.03% | Random Sortino:  0.74
Iteration: 0924 | Random CAGR:  12.51% | Random Sortino:  0.84
Iteration: 0925 | Random CAGR:  14.48% | Random Sortino:  0.74
Iteration: 0926 | Random CAGR:   9.84% | Random Sortino:  0.48
Iteration: 0927 | Random CAGR:  11.95% | Random Sortino:  0.77
Iteration: 0928 | Random CAGR:  12.46% | Random Sortino:  0.80
Iteration: 0929 | Random CAGR:  14.32% | Random Sortino:  0.93
Iteration: 0930 | Random CAGR:  14.28% | Random Sortino:  0.80
Iteration: 0931 | Random CAGR:  16.06% | Random Sortino:  0.84
Iteration: 0932 | Random CAGR:  12.29% | Random Sortino:  0.71
Iteration: 0933 | Random CAGR:  12.79% | Random Sortino:  0.61
Iteration: 0934 | Random CAGR:  12.55% | Random Sortino:  0.60
Iteration: 0935 | Random CAGR:  14.28% | Random Sortino:  0.70
Iteration: 0936 | Random CAGR:   8.59% | Random Sortino:  0.50
Iteration: 0937 | Random CAGR:  12.28% | Random Sortino:  0.65
Iteration: 0938 | Random CAGR:  13.68% | Random Sortino:  0.84
Iteration: 0939 | Random CAGR:  13.56% | Random Sortino:  0.80
Iteration: 0940 | Random CAGR:  14.34% | Random Sortino:  0.59
Iteration: 0941 | Random CAGR:  12.01% | Random Sortino:  0.63
Iteration: 0942 | Random CAGR:  12.00% | Random Sortino:  0.66
Iteration: 0943 | Random CAGR:  14.75% | Random Sortino:  0.95
Iteration: 0944 | Random CAGR:   9.82% | Random Sortino:  0.55
Iteration: 0945 | Random CAGR:  11.27% | Random Sortino:  0.61
Iteration: 0946 | Random CAGR:  14.86% | Random Sortino:  0.71
Iteration: 0947 | Random CAGR:  14.99% | Random Sortino:  0.89
Iteration: 0948 | Random CAGR:  13.26% | Random Sortino:  0.62
Iteration: 0949 | Random CAGR:  11.18% | Random Sortino:  0.72
Iteration: 0950 | Random CAGR:  10.87% | Random Sortino:  0.58
Iteration: 0951 | Random CAGR:  14.08% | Random Sortino:  0.80
Iteration: 0952 | Random CAGR:  15.80% | Random Sortino:  0.84
Iteration: 0953 | Random CAGR:  12.62% | Random Sortino:  0.60
Iteration: 0954 | Random CAGR:  13.62% | Random Sortino:  0.66
Iteration: 0955 | Random CAGR:  13.25% | Random Sortino:  0.83
Iteration: 0956 | Random CAGR:  14.01% | Random Sortino:  0.68
Iteration: 0957 | Random CAGR:  16.49% | Random Sortino:  0.76
Iteration: 0958 | Random CAGR:  11.42% | Random Sortino:  0.64
Iteration: 0959 | Random CAGR:  13.00% | Random Sortino:  0.70
Iteration: 0960 | Random CAGR:  14.59% | Random Sortino:  0.81
Iteration: 0961 | Random CAGR:  11.03% | Random Sortino:  0.65
Iteration: 0962 | Random CAGR:  12.59% | Random Sortino:  0.65
Iteration: 0963 | Random CAGR:   9.50% | Random Sortino:  0.51
Iteration: 0964 | Random CAGR:  12.31% | Random Sortino:  0.67
Iteration: 0965 | Random CAGR:  10.16% | Random Sortino:  0.58
Iteration: 0966 | Random CAGR:  10.74% | Random Sortino:  0.56
Iteration: 0967 | Random CAGR:  14.24% | Random Sortino:  0.83
Iteration: 0968 | Random CAGR:  12.93% | Random Sortino:  0.58
Iteration: 0969 | Random CAGR:  11.08% | Random Sortino:  0.59
Iteration: 0970 | Random CAGR:  11.93% | Random Sortino:  0.50
Iteration: 0971 | Random CAGR:  15.04% | Random Sortino:  1.02
Iteration: 0972 | Random CAGR:  10.27% | Random Sortino:  0.58
Iteration: 0973 | Random CAGR:  14.07% | Random Sortino:  0.71
Iteration: 0974 | Random CAGR:  13.29% | Random Sortino:  0.80
Iteration: 0975 | Random CAGR:  11.00% | Random Sortino:  0.58
Iteration: 0976 | Random CAGR:  14.53% | Random Sortino:  0.75
Iteration: 0977 | Random CAGR:  12.36% | Random Sortino:  0.71
Iteration: 0978 | Random CAGR:   9.89% | Random Sortino:  0.56
Iteration: 0979 | Random CAGR:  11.46% | Random Sortino:  0.66
Iteration: 0980 | Random CAGR:  13.53% | Random Sortino:  0.73
Iteration: 0981 | Random CAGR:  15.55% | Random Sortino:  1.05
Iteration: 0982 | Random CAGR:   9.37% | Random Sortino:  0.53
Iteration: 0983 | Random CAGR:  16.03% | Random Sortino:  0.99
Iteration: 0984 | Random CAGR:  10.70% | Random Sortino:  0.53
Iteration: 0985 | Random CAGR:   9.14% | Random Sortino:  0.48
Iteration: 0986 | Random CAGR:  14.04% | Random Sortino:  0.74
Iteration: 0987 | Random CAGR:  17.40% | Random Sortino:  0.99
Iteration: 0988 | Random CAGR:  16.41% | Random Sortino:  0.80
Iteration: 0989 | Random CAGR:  11.27% | Random Sortino:  0.68
Iteration: 0990 | Random CAGR:   7.23% | Random Sortino:  0.43
Iteration: 0991 | Random CAGR:  15.21% | Random Sortino:  0.88
Iteration: 0992 | Random CAGR:  15.16% | Random Sortino:  0.74
Iteration: 0993 | Random CAGR:   8.03% | Random Sortino:  0.53
Iteration: 0994 | Random CAGR:  12.08% | Random Sortino:  0.68
Iteration: 0995 | Random CAGR:   9.84% | Random Sortino:  0.53
Iteration: 0996 | Random CAGR:   9.91% | Random Sortino:  0.66
Iteration: 0997 | Random CAGR:   9.70% | Random Sortino:  0.45
Iteration: 0998 | Random CAGR:  16.43% | Random Sortino:  1.02
Iteration: 0999 | Random CAGR:  12.85% | Random Sortino:  0.69
Iteration: 1000 | Random CAGR:   9.02% | Random Sortino:  0.46
 ... 1000 runs completed

======================================================================
FINAL PROBABILITY ANALYSIS
======================================================================
Random signals outperforming CAGR:    0.00%
Random signals outperforming Sortino: 0.10%
----------------------------------------------------------------------
VERDICT: STATISTICALLY SIGNIFICANT. AAPIS™ data analytics model beats luck.
======================================================================
